<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.alankin.yunyun.fragments.subfrags.NearByFragment">

    <!--<RelativeLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:background="@color/colorContentBg"-->
        <!--android:paddingBottom="4dp"-->
        <!--android:paddingLeft="@dimen/content_horizontal_padding"-->
        <!--android:paddingRight="@dimen/content_horizontal_padding"-->
        <!--android:paddingTop="4dp">-->

        <!--<ImageView-->
            <!--android:id="@+id/iv_refresh_location"-->
            <!--android:layout_width="20dp"-->
            <!--android:layout_height="20dp"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:scaleType="centerInside"-->
            <!--android:src="@mipmap/ic_launcher" />-->

        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:layout_toRightOf="@+id/iv_refresh_location"-->
            <!--android:text="天府三街" />-->

        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:text="地图视图" />-->
    <!--</RelativeLayout>-->

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_content_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
</LinearLayout>
